# whattowear

./: README.md
whattowear/: pom.xml
whattowear/src/main/java/com/jj/whattowear/: HomeController.java
whattowear/src/main/resources/spring/: servlet-context.xml
whattowear/src/main/webapp/WEB-INF/: web.xml
whattowear/src/main/webapp/WEB-INF/views/: main.jsp
